user  nginx nginx;
pid   /var/run/nginx.pid;
worker_processes  auto;
worker_priority   -10;


events {
    worker_connections  1024;
}


http {

    ##
    # Basic Settings
    ##
    default_type        application/octet-stream;
    keepalive_timeout   30;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log      /var/log/nginx/access.log   main;
    access_log      off;
    error_log       /var/log/nginx/error.log    warn;
    log_not_found   off;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Configuration Includes
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}