upstream php_backend {
    server  unix:/var/run/php-fpm_ips.sock;
}


server {

    # Basic server configuration
    listen       80;
    server_name  yourdomain.com www.yourdomain.com;
    root         /srv/http/yourdomain.com/root/public;
    index        index.php;

    # Maximum allowed upload size
    client_max_body_size 100M;

    # Logging
    #access_log  /srv/http/yourdomain.com/logs/access.log.gz combined gzip flush=5m;
    error_log   /srv/http/yourdomain.com/logs/error.log error;

    # Friendly URL "rewrite" rules
    location / {
        try_files   $uri $uri/ @ips;
    }

    # Friendly URL "rewrite" rules
    location /api/ {
        try_files   $uri $uri/ @ips_api;
    }

    # Configuration includes
    include /etc/nginx/includes/ips/protect_upload_directories;
    include /etc/nginx/includes/deny_dotfiles;
    include /etc/nginx/includes/stub_status;
    include /etc/nginx/includes/php_fpm_status;

    # Assign cache headers to static files
    location ~* ^.+\.(?:jpg|jpeg|gif|css|png|js|ico|xml|htm|swf|cur)$ {
        # If the static resource doesn't exist, pass off to IPS' 404 handler
        try_files   $uri @ips404;

        access_log  off;
        expires     2w;
    }

    # Lock down access to the AdminCP
    location ~ ^/admin/.+\.php$ {
        #allow         127.0.0.1;
        #deny          all;
        #auth_basic    "This page is restricted to administrators";
        #auth_basic_user_file $document_root/admin/.htpasswd;

        try_files   $uri @ips404;
        
        include         /etc/nginx/includes/php_fastcgi_params;
        fastcgi_pass    php_backend;
    }

    # Execute the requested PHP script if it exists, otherwise pass off to IPS
    location ~ \.php$ {
        try_files   $uri @ips;

        include             /etc/nginx/includes/php_fastcgi_params;
        fastcgi_pass        php_backend;

        fastcgi_buffers     38 4k;
        fastcgi_buffer_size 16k;
    }

    # Pass off not found errors to IPS' 404 handler
    location @ips404 {
        include             /etc/nginx/includes/php_fastcgi_params;
        fastcgi_pass        php_backend;

        fastcgi_param       SCRIPT_FILENAME  $document_root/404error.php;
        fastcgi_param       SCRIPT_NAME      404error.php;
    }

    # Send rewritten requests directly to IPS
    location @ips {
        include             /etc/nginx/includes/php_fastcgi_params;
        fastcgi_pass        php_backend;

        fastcgi_param       SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param       SCRIPT_NAME      /index.php;

        fastcgi_buffers     38 4k;
        fastcgi_buffer_size 16k;
    }
    
    # Send rewritten requests directly to IPS API
    location @ips_api {
        include             /etc/nginx/includes/php_fastcgi_params;
        fastcgi_pass        php_backend;
        
        fastcgi_param       SCRIPT_FILENAME  $document_root/api/index.php;
        
        fastcgi_buffers     38 4k;
        fastcgi_buffer_size 16k;
    }
}
